<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roadmap de Aprendizaje Angular 16</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
        }

        .date {
            font-weight: bold;
        }

        .task {
            flex-grow: 1;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Roadmap de Aprendizaje</h1>
        <ul>
            <li>
                <span class="date">Semana 1</span>
                <span class="task">Angular Signals - Las Signals son un sistema que rastrea cómo y dónde se utiliza el estado en nuestras aplicaciones, esto permite que Angular optimice el renderizado.</span>
            </li>
            <li>
                <span class="date">Semana 2</span>
                <span class="task">Standalone Components - Los Standalone Components proporcionan una forma simplificada de crear aplicaciones Angular.</span>
            </li>
            <li>
                <span class="date">Semana 3</span>
                <span class="task">Functional guard con Inject - Los Functional guard con Inject () son livianos, ergonómicos y más componibles que los guards basados ​​en clases.</span>
            </li>
            <li>
                <span class="date">Semana 4</span>
                <span class="task">Required Inputs - La capacidad de definir Inputs requeridos para componentes y directivas</span>
            </li>
        </ul>
    </div>
</body>
</html>
