<html>

<head>
    <title>Roberto Orona</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
        rob-border-color {
            color: rgb(1, 190, 148);
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Roboto', sans-serif;
            padding-top: 3%;
        }

        .title {
            font-size: 48px;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly
        }

        /* For devices: */
        @media only screen and (max-width: 600px) {
            img {
                width: 120px;
            }
        }

        /* For desktop: */
        @media only screen and (min-width: 768px) {
            img {
                width: 250px;
            }
        }

        img {
            border: 2px solid rgb(1, 190, 148);
            border-radius: 8px;
        }

        .legend {
            font-size: 24px;
            display: flex;
            justify-content: center;
            padding-top: 3%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div>
            <p class="title">Hi,</p>
            <p class="title">
                I'm Roberto Orona
            </p>
        </div>
        <div>
            <img src="images/me.jfif">
        </div>
    </div>
    <div class="legend">
        Professional with 13 years of experience
        as fullstack development with extensive experience in transactional systems.
    </div>
</body>

</html>